{
  "name": "eslam-barakat-portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/dev.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:4200": "node scripts/dev.mjs",
    "dev:4300": "node scripts/dev.mjs",
    "start:staging": "node scripts/dev.mjs --configuration staging",
    "start:uat": "node scripts/dev.mjs --configuration uat",
    "start:live": "node scripts/dev.mjs --configuration production",
    "watch": "ng build --watch --configuration development",
    "clean": "node scripts/clean.mjs",
    "clean:dist": "node scripts/clean.mjs dist",
    "clean:cache": "node scripts/clean.mjs cache",
    "prep": "node scripts/check-cv-asset.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "generate:og": "node scripts/generate-og-images.mjs",
    "generate:csp-hashes": "node scripts/generate-csp-hashes.mjs",
    "build": "node scripts/with-build-lock.mjs \"npm run prep && ng build --configuration production && npm run generate:sitemap && npm run generate:csp-hashes\"",
    "build:dev": "node scripts/with-build-lock.mjs \"npm run prep && ng build --configuration development && npm run generate:sitemap\"",
    "build:dev-api": "node scripts/with-build-lock.mjs \"npm run prep && ng build --configuration dev && npm run generate:sitemap\"",
    "build:staging": "node scripts/with-build-lock.mjs \"npm run prep && ng build --configuration staging && npm run generate:sitemap\"",
    "build:uat": "node scripts/with-build-lock.mjs \"npm run prep && ng build --configuration uat && npm run generate:sitemap\"",
    "build:live": "node scripts/with-build-lock.mjs \"npm run prep && ng build --configuration production && npm run generate:sitemap && npm run generate:csp-hashes\"",
    "build:ssr": "npm run build",
    "build:clean": "npm run clean && npm run build",
    "build:clean:dev": "npm run clean && npm run build:dev",
    "rebuild": "npm run clean && npm run build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "serve:ssr": "node dist/eslam-barakat-portfolio/server/server.mjs",
    "serve:ssr:eslam-barakat-portfolio": "node dist/eslam-barakat-portfolio/server/server.mjs",
    "serve:ssr:live": "node scripts/serve-ssr.mjs --port 4000",
    "serve:ssr:nonlive": "node scripts/serve-ssr.mjs --port 5000",
    "stop:dev": "node scripts/stop-dev-server.mjs",
    "ssr:dev": "npm run stop:dev && npm run build:dev && npm run serve:ssr:nonlive",
    "ssr:dev-api": "npm run stop:dev && npm run build:dev-api && npm run serve:ssr:nonlive",
    "ssr:staging": "npm run stop:dev && npm run build:staging && npm run serve:ssr:nonlive",
    "ssr:uat": "npm run stop:dev && npm run build:uat && npm run serve:ssr:nonlive",
    "ssr:live": "npm run stop:dev && npm run build:live && npm run serve:ssr:live",
    "ssr:clean": "npm run clean && npm run ssr:live",
    "ssr:clean:dev": "npm run clean && npm run ssr:dev",
    "lint": "ng lint",
    "type-check": "tsc -p tsconfig.app.json --noEmit",
    "test": "ng test",
    "lighthouse": "node scripts/lighthouse.mjs"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.3",
    "@angular/ssr": "^22.1.4",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/language-service": "^22.1.3",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "22.1.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.6.0",
    "jsdom": "^28.0.0",
    "lighthouse": "^13.4.1",
    "prettier": "^3.8.1",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
